# VelocityhtmlTemplateToPdf

./: Dockerfile  pom.xml
src/main/java/com/example/htmlToPdf/: HtmlToPdfApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: helloworld.vm
src/test/java/com/example/htmlToPdf/: HtmlToPdfApplicationTests.java
